# AnnatTravelEmployeesAndroidKotlin

./: settings.gradle
MultiStateSwitchLip/: build.gradle
app/: build.gradle
app/src/androidTest/java/fm/ps/annat/travel/employees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/ps/annat/travel/employees/: MainActivity.kt
app/src/main/java/fm/ps/annat/travel/employees/abstract/: ValidatorAbstract.kt
app/src/main/java/fm/ps/annat/travel/employees/adapter/pager/: SliderPagerAdapter.kt
app/src/main/java/fm/ps/annat/travel/employees/adapter/recycler/: BaseHolder.kt
app/src/main/java/fm/ps/annat/travel/employees/adapter/recycler/action/: ActionCompletedViewHolder.kt  ActionDidNotStartViewHolder.kt  ActionRecyclerAdapter.kt  ActionUnderwayViewHolder.kt
app/src/main/java/fm/ps/annat/travel/employees/adapter/recycler/action/pilgrism/end/: ActionEndPilgrismRecyclerAdapter.kt  ActionPilgrismEndViewHolder.kt
app/src/main/java/fm/ps/annat/travel/employees/adapter/recycler/action/pilgrism/start/: ActionPilgrismStartViewHolder.kt  ActionStartPilgrismRecyclerAdapter.kt
app/src/main/java/fm/ps/annat/travel/employees/adapter/recycler/contactus/: ContactUsCompanyViewHolder.kt  ContactUsDateViewHolder.kt  ContactUsEmployeesViewHolder.kt  ContactUsRecyclerAdapter.kt
app/src/main/java/fm/ps/annat/travel/employees/adapter/recycler/notification/: NotificationRecyclerAdapter.kt  NotificationViewHolder.kt
app/src/main/java/fm/ps/annat/travel/employees/keys/: ActionStatus.kt  Activities.kt  Application.kt  ContactUss.kt  Locations.kt  Messages.kt  Patterns.kt  Recyclers.kt  Validations.kt  Variables.kt
app/src/main/java/fm/ps/annat/travel/employees/model/: Action.kt  ContactUS.kt  Notification.kt  Pilgrism.kt
app/src/main/java/fm/ps/annat/travel/employees/repository/: SignInRepository.kt
app/src/main/java/fm/ps/annat/travel/employees/util/: ActivityUtil.kt  AnimationUtil.kt  BottomNavigationUtil.kt  DeviceUtil.kt  EditTextUtil.kt  FragmentUtil.kt  ResourceUtil.kt  VariableUtil.kt  ViewsUtil.kt
app/src/main/java/fm/ps/annat/travel/employees/validator/: EmptyValidator.kt  IncorrectValidator.kt  Validation.kt
app/src/main/java/fm/ps/annat/travel/employees/views/activities/: ActionActivity.kt  ActionStatusActivity.kt  BaseActivity.kt  MainActivity.kt  NavigationActivity.kt  OnBoardingActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/fm/ps/annat/travel/employees/views/fragments/: BaseFragment.kt  ContactUsFragment.kt  EmptyFragment.kt  ErrorFragment.kt  HomeFragment.kt  LocationFragment.kt  NotificationFragment.kt  OnBoardingSliderFragment.kt  ProfileFragment.kt  RecyclerFragment.kt  SettingFragment.kt
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  sequential.xml  slide_down.xml  slide_up.xml  togather.xml
app/src/main/res/color/: selector_color_amber_to_blue.xml  selector_color_amber_to_grey.xml  selector_color_amber_to_white.xml  selector_color_grey_to_amber.xml  selector_color_white_to_amber.xml  selector_color_white_to_blue.xml  selector_color_white_to_grey.xml
app/src/main/res/drawable/: ic_contact_us.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_logo.xml  ic_notification.xml  ic_profile.xml  ic_setting.xml  im_background_image.xml  im_image_user.xml  im_like.xml  im_on_boarding.xml  selector_shape_rectangle_amber_to_blue.xml  selector_shape_rectangle_amber_to_grey.xml  selector_shape_rectangle_amber_to_white.xml  selector_shape_rectangle_blue_to_white.xml  selector_shape_rectangle_grey_to_amber.xml  selector_shape_rectangle_grey_to_white.xml  shape_contact_us_company.xml  shape_contact_us_employees.xml  shape_oval_blue.xml  shape_rectangle_corner_amber.xml  shape_rectangle_corner_background_bottom_navigation.xml  shape_rectangle_corner_background_head_page.xml  shape_rectangle_corner_grey.xml  shape_rectangle_corner_oval_backgraund.xml
app/src/main/res/layout/: activity_action.xml  activity_action_status.xml  activity_main.xml  activity_navigation.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_contact_us.xml  fragment_error.xml  fragment_home.xml  fragment_location.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_recycler.xml  fragment_setting.xml  item_action_completed.xml  item_action_did_not_start.xml  item_action_underway.xml  item_contact_us_company.xml  item_contact_us_date.xml  item_contact_us_employees.xml  item_notification.xml  item_pilgrism.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fm/ps/annat/travel/employees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
