apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext.versionMajor = 2 // API Changes, adding big new feature, redesign the App
ext.versionMinor = 0 // New features in a backwards-compatible manner
ext.versionPatch = 0 // Backwards-compatible bug fixes
ext.versionClassifier = null // Pre-releases (alpha, beta, rc, SNAPSHOT...)

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 32
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'multistateswitch_'

}

dependencies {

    //----------------------------------------------------------------------------------------------
    // Lib Dependencies
    //----------------------------------------------------------------------------------------------

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.annotation:annotation:1.3.0"

    //----------------------------------------------------------------------------------------------
    // Testing Dependencies
    //----------------------------------------------------------------------------------------------

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:"
}
