plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "fm.ps.annat.travel.employees"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /**
     * sdp & ssp
     * This library is to control the sizes of the elements and works to make the application compatible with all screen sizes ...
     * Website sdp : https://github.com/intuit/sdp
     * Website ssp : https://github.com/intuit/ssp
     */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /**
     * SpinKit
     * This library specializes in waiting forms and contains several forms ...
     * Website : https://github.com/ybq/Android-SpinKit
     */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /**
     * View Pager & Dots
     * Libraries for making an View Pager that supports right-to-left languages and dots ...
     * Website  ViewPager : https://github.com/duolingo/rtl-viewpager
     * Website Dots Indicator : https://github.com/tommybuonomo/dotsindicator
     */
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    /**
     * Circle Image View
     * This library makes a circular display of the image ...
     * Website : https://github.com/hdodenhof/CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * Multi State Switch
     * This library makes a Multi State Switch ...
     * Website : https://github.com/davidmigloz/multi-state-switch
     */
    //implementation 'com.github.davidmigloz:multi-state-switch:2.0.1'
    implementation project(':MultiStateSwitchLip')

    /**
     * Validation Library
     * This library performs in-app validations and is from my own programming ...
     * Website : https://github.com/Fmoath/AndroidValidationLibrary
     */
    implementation 'com.github.Fmoath:AndroidValidationLibrary:1.0.0'

    /**
     * Google Maps Library
     * This library is provided by Google to deal with Google Maps ...
     */
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}