<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.activities.OnBoardingActivity">

        <com.duolingo.open.rtlviewpager.RtlViewPager
            android:id="@+id/on_boarding_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_25sdp">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/on_boarding_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:dotsColor="@color/amber_transparent"
                app:dotsSize="@dimen/_4sdp"
                app:dotsSpacing="@dimen/_4sdp"
                app:dotsWidthFactor="4.0"
                app:selectedDotColor="@color/amber"
                app:progressMode="true"/>

            <TextView
                android:id="@+id/on_boarding_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="@style/Text_h4_r"
                android:layout_marginEnd="@dimen/_25sdp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <Button
            android:id="@+id/on_boarding_get_started"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/Button_amber"
            android:text="@string/get_started"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/_40sdp"/>

    </FrameLayout>
</layout>