<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".views.activities.ActionStatusActivity">
        <LinearLayout
            android:id="@+id/action_status_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle_corner_background_head_page"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_statement_number"
                style="@style/Text_h6_r"
                android:gravity="center" />

            <TextView
                android:id="@+id/action_status_work_statement_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2341"
                style="@style/Text_h6_m"
                android:textColor="@color/selector_color_amber_to_grey" />
        </LinearLayout>

        <TextView
            android:id="@+id/action_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بدء إجراء الإستقبال في المطار"
            style="@style/Text_h6_r"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle_corner_oval_backgraund"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_status_title_container"/>

        <LinearLayout
            android:id="@+id/action_status_table_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_status_title">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="@string/pilgrisms_names"
                style="@style/Text_h6_r"
                android:textColor="@color/amber"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/passport_number"
                style="@style/Text_h6_r"
                android:textColor="@color/amber"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/action_status"
                style="@style/Text_h6_r"
                android:textColor="@color/amber"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:id="@+id/action_status_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_status_table_information"/>

        <FrameLayout
            android:id="@+id/action_status_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_status_view"
            app:layout_constraintBottom_toTopOf="@+id/action_status_container_btn"/>

        <LinearLayout
            android:id="@+id/action_status_container_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/action_status_apply_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                style="@style/Button_amber"
                android:text="@string/end_action"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>